events {
    worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen       $CONTAINER_PORT;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html$is_args$args;
        }
    }
}